<html>
    <head>
        <title>
            css flexbox
        </title>
        <style>
            ul{
            display: flex;
            justify-content: flex-end;
            background-color: rgb(247, 247, 134);
            padding: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 3px 3px 5px black;
            }
            ul li{
                padding-right: 10px;
                list-style: none;
                margin-top: 30px;
            }
            input{
                margin-right:100px;
                width: 500px;
                height: 50px;
                margin-top: 25px;
                border: none;
            }
            button{
                margin-right:50px;
                width: 70px;
                height: 30px;
                margin-top: 25px;
                background-color: red;
                border-radius: 5px;
            }
            button:hover{
                background: yellow;

            }
            h1{
                margin-right: 240px;
                margin-top: 20px;
            }
            img{
                width: 100px;
                height: 100px;
                margin-right: 30px;
                border-radius: 50%;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <img src="C:\FFT\Alliance_University.webp"alt="alliance">
            <h1>Alliance university</h1>
            <input type="text" placeholder="search........">
            <button><a href="https://www.alliance.edu.in/ranking/alliance-university-has-secured-a-rank-of-top-20-in-law-and-71-in-management-in-the-india-rankings-2025-by-the-national-institutional-ranking-framework-nirf">search></a></button>
            <li>Home</li>
              <li>
                <select> 
                    <option>menu</option>
                    <option>login</option>
                    <option>contact</option>
                    <option>location</option>
                    <option>course</option>
                </select>

              </li>
                <li><a href="C:\FFT\css-flexbox.html">about</a></li>
                  <li>Services</li>
        </ul>
    </body>
</html>