<html>
    <head>
        <title>Indian Flag</title>
    </head>
    <style>
        h1{
            text-align: center;
            color: blueviolet;
            text-decoration: underline;
        }
        div{
            margin-left: 280px;
            border-radius: 3px;
        }
        .c1{
            width: 400px;
            height: 100px;
            background-color: orange;
        }
        .c2{
            width: 400px;
            height: 100px;
            background-color: white;
        }
        .c3{
            width: 400px;
            height: 100px;
            background-color: green;
        }
        img{
           width: 86px;
            height: 86px;
            position: absolute;
            top: 211px;
            left: 720px;
        }
    </style>
    <body>
        <h1>INDIA FLAG</h1><br><br>
        <div>
        <div class="c1"></div>
        <div class="c2"><img src="C:\FFT\bicycle-7839377_1280.png" alt="flag"></div>
        <div class="c3"></div>
        </div>
    </body>
</html>