<html>
    <head>
        <meta charset="utf-8">  
        <title>Resume</title>
        <link rel="icon" href="./porsche-911-gt3.jpg">
        <style>
            h1{
                text-align:center;
            }
            body{
                border: 1px solid black;
            }
            h3{
                padding-left:10px;
            }
            h2{
                padding-left:30px;
            }
            p{
                padding-left:30px;
            }
            span{
                color: black;
            }
            li{
                padding-bottom:10
                
                px;
            }
            </style>
    </head>
        <body>
            <div>
            <h1>RESUME</h1><hr>
            <!--<img src="./porsche-911-gt3.jpg" alt="Porsche 911 GT3" width="100" height="100" align="right">-->
            <h3>Name: <span>Hamshini</span></h3>
            <h3>Email: <span>abc@gmail.com</span></h3>
            <h3>Phone: +91 9876543210</h3>
            <!--<h3>Email:<a href="abc@gamil.com"><span>abc@gmail.com</span></a></h3><hr>-->
            <h2><u>About Me</u></h2>
            <p>I am a motivated and detail-oriented computer applications student with a strong foundation in programming, web development, and problem-solving. Passionate about learning new technologies and applying them to real-world projects. Seeking opportunities to enhance my skills while contributing to organizational success.</p>
            <h2><u>Educational Qualifications</u></h2>
            <p>MCA (Alliance University) 2027</p>
            <p>BCA (St joseph's degree college,somwarpet) 2023</p>
            <p>PUC (St joseph's pu college,somwarpet) 2020</p>
            <p>SSLC (Nirmala vidya bhavan) 2018</p>
             <h2><u>Technical skills</u></h2>
            <ul style="list-style-type:square">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>C</li>
                </ul><hr>
            <h2><u>Projects:</u></h2>
            <ul style="list-style-type: square;">
                <li>project 1: Online furniture store</li>
                <li>project 2: marketing campaign project</li>
                <li>project 3: product launch project</li>
            </ul>
            <h2><u>Certificates:</u></h2>
            <ul style="list-style-type: square;">
                <li>Certificate in cloud computing from Coursera</li>
                <li>Certificate in Artifical intelligent from edX</li>
                <li>Certificate in  Java from Udemy</li>
                </ul>
            <p>Date:_</p>
            <p>Place:_</p>
            </div>
         
        </body>
</html>
